[33mcommit 6dc1d3693cfd0be78446ae5b7bbae090f2596978[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hamnah <20210841@lamolina.edu.pe>
Date:   Tue Aug 27 14:54:48 2024 -0500

    BI

[33mcommit 6ba4935382aad4da6ad0d5ce44b0d081cef09626[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hamnah <20210841@lamolina.edu.pe>
Date:   Mon Aug 26 16:08:06 2024 -0500

    Trabajo_4_modelo dimencional

[33mcommit 6860f7973ee225903f462ba80b2dc7fae94c1357[m
Author: Hamnah <20210841@lamolina.edu.pe>
Date:   Mon Aug 26 14:28:05 2024 -0500

    Ediciones

[33mcommit 051450c5632d66a0f4d33a53b5fcabb0e58060da[m
Author: Hamnah <20210841@lamolina.edu.pe>
Date:   Mon Aug 26 14:23:04 2024 -0500

    Modeificaciones

[33mcommit 808f0ee1b67bb9e79ad97af1bac86b19c2bd777a[m
Author: Hamnah <20210841@lamolina.edu.pe>
Date:   Wed Aug 21 16:33:35 2024 -0500

    Inserccion_datos_1

[33mcommit 383b09153526f295f18d1d0fb03c0eac88181120[m
Author: Hamnah <20210841@lamolina.edu.pe>
Date:   Tue Aug 20 12:30:36 2024 -0500

    Tablas_de_modelos
